C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\bin\Debug\net6.0\C_sharp_lesson_4.exe
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\bin\Debug\net6.0\C_sharp_lesson_4.deps.json
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\bin\Debug\net6.0\C_sharp_lesson_4.runtimeconfig.json
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\bin\Debug\net6.0\C_sharp_lesson_4.dll
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\bin\Debug\net6.0\C_sharp_lesson_4.pdb
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\obj\Debug\net6.0\C_sharp_lesson_4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\obj\Debug\net6.0\C_sharp_lesson_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\obj\Debug\net6.0\C_sharp_lesson_4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\obj\Debug\net6.0\C_sharp_lesson_4.AssemblyInfo.cs
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\obj\Debug\net6.0\C_sharp_lesson_4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\obj\Debug\net6.0\C_sharp_lesson_4.dll
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\obj\Debug\net6.0\refint\C_sharp_lesson_4.dll
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\obj\Debug\net6.0\C_sharp_lesson_4.pdb
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\obj\Debug\net6.0\C_sharp_lesson_4.genruntimeconfig.cache
C:\Users\HP\Desktop\C# files\HW C#\C_sharp_lesson_4\obj\Debug\net6.0\ref\C_sharp_lesson_4.dll
