Создайте базу данных History.C помощью code first создайте таблицу ForecastHistory. 
Таблица должна включать:
Id primary key
Icon
CityName 
temp 
humidity 
feels like 
wind speed
pressure


WARNING ACHTUNG Внимание Diqqət
======================================================================================
НЕ СОЗДАВАЙТЕ ТАБЛИЦУ С ПОМОЩЬЮ SQL, А СДЕЛАЙТЕ НА ENTITY FRAMEWORK CODE FIRST КАК НА ПРОШЛОМ УРОКЕ !!!!!!!
======================================================================================
