C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\obj\Debug\net6.0\hw 1 c.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\obj\Debug\net6.0\hw 1 c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\obj\Debug\net6.0\hw 1 c.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\obj\Debug\net6.0\hw 1 c.AssemblyInfo.cs
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\obj\Debug\net6.0\hw 1 c.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\bin\Debug\net6.0\hw 1 c.exe
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\bin\Debug\net6.0\hw 1 c.deps.json
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\bin\Debug\net6.0\hw 1 c.runtimeconfig.json
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\bin\Debug\net6.0\hw 1 c.dll
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\bin\Debug\net6.0\hw 1 c.pdb
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\obj\Debug\net6.0\hw 1 c.dll
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\obj\Debug\net6.0\refint\hw 1 c.dll
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\obj\Debug\net6.0\hw 1 c.pdb
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\obj\Debug\net6.0\hw 1 c.genruntimeconfig.cache
C:\Users\HP\Desktop\C# files\HW C#\hw 1 c\obj\Debug\net6.0\ref\hw 1 c.dll
